
#DB_PORT= 3306
#DB_HOST=localhost
#DB_USER= root
#DB_PASSWORD= 123456789
#DB_NAME= ADET2
#JWT_SECRET=mysuper_jwt_secret_password
#JWT_REFRESH_SECRET=my_jwt_refresh_secret_password

#JWT_ACCESS_EXPIRATION_TIME=24hr
#JWT_REFRESH_EXPIRATION_TIME=24hr

DB_PORT= 3306
DB_HOST=localhost
DB_PASSWORD= 123456789
DB_USER= root
DB_NAME= ADET2
JWT_SECRET=my_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr