DB_NAME= ADET2
DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD= 123456789
DB_USER= root
DB_NAME=ADET2


REMOTE_DB_PORT=24414
REMOTE_DB_HOST=mysq-backend-maryjanehinayas60-a802.b.aivencloud.com
REMOTE_DB_PASSWORD= AVNS_zr-mL0nyVPXO63X4Coh
REMOTE_DB_USER= avnadmin
REMOTE_DB_NAME=defaultdb

JWT_SECRET=my_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr