
#DB_PORT= 3306
#DB_HOST=localhost
#DB_USER= root
#DB_PASSWORD= 123456789
#DB_NAME= ADET2
#JWT_SECRET=mysuper_jwt_secret_password
#JWT_REFRESH_SECRET=my_jwt_refresh_secret_password

#JWT_ACCESS_EXPIRATION_TIME=24hr
#JWT_REFRESH_EXPIRATION_TIME=24hr

DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_NAME=ADET2
JWT_SECRET=YOUR_JWT_SECRET_HERE
JWT_REFRESH_SECRET=YOUR_REFRESH_SECRET_HERE

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr

