DB_PORT=3306
DB_HOST=localhost
DB_PASSWORD= 123456789
DB_USER= root
DB_NAME=ADET2


DB_PORT=24414
DB_HOST=mysq-backend-maryjanehinayas60-a802.b.aivencloud.com
DB_PASSWORD= AVNS_zr-mL0nyVPXO63X4Coh
DB_USER= avnadmin
DB_NAME=defaultdb

JWT_SECRET=my_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr